silhouette {
      authenticator.cookieName="authenticator"
      authenticator.cookiePath="/"
      authenticator.secureCookie=false
      authenticator.httpOnlyCookie=false
      authenticator.sameSite="Lax"
      authenticator.useFingerprinting=true
      authenticator.authenticatorIdleTimeout=30 minutes
      authenticator.authenticatorExpiry=12 hours

      authenticator.signer.key = "authenticator-signer"
      authenticator.crypter.key = "authenticator-crypter"

      socialStateHandler.signer.key = "social-state-signer"

      csrfStateItemHandler.cookieName="OAuth2State"
      csrfStateItemHandler.cookiePath="/"
      csrfStateItemHandler.secureCookie=false
      csrfStateItemHandler.httpOnlyCookie=false
      csrfStateItemHandler.sameSite="Lax"
      csrfStateItemHandler.expirationTime=30 minutes

      csrfStateItemHandler.signer.key = "csrf-signer"

      # Google provider
      google.authorizationURL="https://accounts.google.com/o/oauth2/auth"
      google.accessTokenURL="https://oauth2.googleapis.com/token"
      google.redirectURL="https://cherrybookstore-back-ul5xycu2sa-uc.a.run.app/authenticate/google"
      google.clientID="449539011981-c8v8i76e59233ibdg06rglijogcdegf8.apps.googleusercontent.com"
      google.clientSecret="rPre9XoWmP0HqIr5otqn0vje"
      google.scope="profile email"

     # Github provider
     github.authorizationURL="https://github.com/login/oauth/authorize"
     github.accessTokenURL="https://github.com/login/oauth/access_token"
     github.redirectURL="https://cherrybookstore-back-ul5xycu2sa-uc.a.run.app/authenticate/github"
     github.clientID="8a8d2941ee853144438a"
     github.clientSecret="8544fbedc6fb88c06c8615db4412cb79abcc12cc"
     github.scope="profile email"

     # Facebook provider
      facebook.authorizationURL="https://graph.facebook.com/v2.3/oauth/authorize"
      facebook.accessTokenURL="https://graph.facebook.com/v2.3/oauth/access_token"
      facebook.redirectURL="http://localhost:8080/authenticate/facebook"
      facebook.clientID=""
      facebook.clientSecret=""
      facebook.scope="email"

     # gitlab provider
     gitlab.authorizationURL="https://gitlab.com/oauth/authorize"
     gitlab.accessTokenURL="https://gitlab.com/oauth/token"
     gitlab.redirectURL="https://cherrybookstore-back-ul5xycu2sa-uc.a.run.app/authenticate/gitlab"
     gitlab.clientID=""
     gitlab.clientSecret=""
     gitlab.scope="profile email read_api api read_user"

    # Twitter provider
    twitter.requestTokenURL="https://twitter.com/oauth/request_token"
    twitter.accessTokenURL="https://twitter.com/oauth/access_token"
    twitter.authorizationURL="https://twitter.com/oauth/authenticate"
    twitter.callbackURL="https://cherrybookstore-back-ul5xycu2sa-uc.a.run.app/authenticate/twitter"
    twitter.consumerKey=""
    twitter.consumerKey=""
    twitter.consumerSecret=""
    twitter.consumerSecret=${?TWITTER_CONSUMER_SECRET}
}